; Specialized Page Render info configuration for wikidata

[Template:http://wikidata.org/ontology/Item]
  showKnowledgeGraphBar = true
  editable = false
  defaultView = graph
  
[Template:http://www.wikidata.org/entity/Q5]
  showKnowledgeGraphBar = true
  editable = false
  defaultView = graph
  
[Template:http://www.wikidata.org/entity/Q8054]
  showKnowledgeGraphBar = true
  editable = false
  defaultView = graph
  
[Template:http://www.w3.org/2002/07/owl#Ontology]
  showKnowledgeGraphBar = false
  defaultView = page

[https://www.wikidata.org/app/Start]
  showClipboard = false